{
    "buildCommand": "npm run build",
    "outputDirectory": ".next",
    "framework": "nextjs",
    "regions": ["iad1"],
    "functions": {
        "api/index.py": {
            "maxDuration": 300
        }
    },
    "rewrites": [
        {
            "source": "/py-api/:path*",
            "destination": "/api/index.py"
        }
    ],
    "env": {
        "NEXT_PUBLIC_APP_URL": "https://bist-quant-ai.vercel.app"
    }
}
